<html>
<head>
    <link href="./input-text.css" rel="stylesheet" />
</head>
<body>

<div data-ref="input-text-anchor-1"></div>

<!-- Components -->
<script src="./input-text.js"></script>

<script>
    (function(){

        var inputText = new InputText([]);

        document.body.insertBefore(inputText.getElement(), document.querySelector('[data-ref="input-text-anchor-1"]'));

    }());
</script>

</body>
</html>