<html>
<head>
    <script src="./node_modules/angular/angular.min.js"></script>
    <link href="./source/scss/style.css" rel="stylesheet" />
</head>
<body ng-app="testApp">

<rfs-input-text>
    <p>Gekke dingen</p>
</rfs-input-text>

<!-- Components -->
<script src="./components/input-text/input-text.js"></script>

<!-- Angular -->
<script src="./source/js/app/app.js"></script>
<script src="./source/js/app/input-text/input-text.js"></script>

</body>
</html>