<html>
<head>
    <link href="../input-text/input-text.css" rel="stylesheet" />
    <link href="./input-number.css" rel="stylesheet" />
</head>
<body>

<div data-ref="input-number-anchor-1"></div>

<!-- Components -->
<script src="../input-text/input-text.js"></script>
<script src="./input-number.js"></script>

<script>
    (function(){

        var inputNumber = new InputNumber();

        document.body.insertBefore(inputNumber.getElement(), document.querySelector('[data-ref="input-number-anchor-1"]'));

    }());
</script>

</body>
</html>